{
  "name": "ecom-application-backend",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "hbs": "^4.0.1",
    "jquery": "^3.3.1",
    "jquery.repeater": "^1.2.1",
    "jsdom": "^11.11.0",
    "moment": "^2.22.2",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.6",
    "mongoose-joins": "0.0.1",
    "multer": "^1.3.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/node-js-getting-started.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-getting-started/issues"
  },
  "homepage": "https://github.com/heroku/node-js-getting-started#readme",
  "author": "ratnesh_choudhary"
}
